packages:
  ./effects-async
  ./effects-env
  ./effects-exceptions
  ./effects-fs
  ./effects-ioref
  ./effects-logger-ns
  ./effects-optparse
  ./effects-stm
  ./effects-terminal
  ./effects-thread
  ./effects-time
  ./effects-typed-process
  ./effects-unix-compat

-- See: https://github.com/haskell/cabal/pull/7973
program-options
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wprepositive-qualified-module

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0e7b02ba5b420d7421c8f652aec5d219d0402395

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 1d7451a64d38d3998ce647075663fb81fdf34ad4

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 068d8a72b86df3f64fa0bc2df85d1add9f0d47a8

allow-newer: hedgehog-1.2:template-haskell

test-show-details: direct
