-- windows cannot build unix package
if os(windows)
  packages:
    ./lib/effects-async
    ./lib/effects-env
    ./lib/effects-evaluate
    ./lib/effects-fs
    ./lib/effects-haskeline
    ./lib/effects-ioref
    ./lib/effects-logger
    ./lib/effects-optparse
    ./lib/effects-process
    ./lib/effects-stm
    ./lib/effects-terminal
    ./lib/effects-thread
    ./lib/effects-time
    ./lib/effects-typed-process
    ./lib/effects-unix-compat
else
  packages:
    ./bench/fs-unix
    ./lib/effects-async
    ./lib/effects-env
    ./lib/effects-evaluate
    ./lib/effects-fs
    ./lib/effects-haskeline
    ./lib/effects-ioref
    ./lib/effects-logger
    ./lib/effects-optparse
    ./lib/effects-process
    ./lib/effects-stm
    ./lib/effects-terminal
    ./lib/effects-thread
    ./lib/effects-time
    ./lib/effects-typed-process
    ./lib/effects-unix
    ./lib/effects-unix-compat

-- See: https://github.com/haskell/cabal/pull/7973
program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 61a9e06a26adcca70d565105a1508a16022435a2

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 26136275027fd827574c5004ebd11b659d7abdab

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 4e10a4134f825ba825113955bb97be7f7e28ad6e

test-show-details: direct
