packages:
  ./lib/effects-async
  ./lib/effects-env
  ./lib/effects-exceptions
  ./lib/effects-fs
  ./lib/effects-ioref
  ./lib/effects-logger-ns
  ./lib/effects-optparse
  ./lib/effects-stm
  ./lib/effects-terminal
  ./lib/effects-thread
  ./lib/effects-time
  ./lib/effects-typed-process
  ./lib/effects-unix-compat

-- See: https://github.com/haskell/cabal/pull/7973
program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 405fc928e70a8378479cc5195db06374b829c1ec

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b0d13257c28399f3ac1a3c05c40a8d5ca275cf50

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: d141ad4d0b597abb481a67b589bcf3e1ff6ccde4

allow-newer: hedgehog:containers
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base
allow-newer: unix-compat:filepath

-- We require filepath >= 1.4.100.1 i.e. new OsPath functionality.
-- When cabal chooses filepath >= 1.5, this requires the os-string flag
-- in the following libraries to compile.

package directory
  flags: +os-string

package file-io
  flags: +os-string

package unix
  flags: +os-string

package Win32
  flags: +os-string

test-show-details: direct
