packages:
  ./lib/effects-async
  ./lib/effects-env
  ./lib/effects-exceptions
  ./lib/effects-fs
  ./lib/effects-ioref
  ./lib/effects-logger-ns
  ./lib/effects-optparse
  ./lib/effects-stm
  ./lib/effects-terminal
  ./lib/effects-thread
  ./lib/effects-time
  ./lib/effects-typed-process
  ./lib/effects-unix-compat

-- See: https://github.com/haskell/cabal/pull/7973
program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a23ee42d30893dee44e96308c49e9441edfa052b

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 3223a637ab618a2bbf3c40ca0225484043a7bacb

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: fdeac16ca3a05ac1a1211fab9fe8de5a91aeb7f7

allow-newer: hedgehog-1.2:template-haskell

test-show-details: direct
