-- windows cannot build unix package
if os(windows)
  packages:
    ./lib/effects-async
    ./lib/effects-env
    ./lib/effects-fs
    ./lib/effects-haskeline
    ./lib/effects-ioref
    ./lib/effects-logger-ns
    ./lib/effects-optparse
    ./lib/effects-stm
    ./lib/effects-terminal
    ./lib/effects-thread
    ./lib/effects-time
    ./lib/effects-typed-process
    ./lib/effects-unix-compat
else
  packages:
    ./bench/fs-unix
    ./lib/effects-async
    ./lib/effects-env
    ./lib/effects-fs
    ./lib/effects-haskeline
    ./lib/effects-ioref
    ./lib/effects-logger-ns
    ./lib/effects-optparse
    ./lib/effects-stm
    ./lib/effects-terminal
    ./lib/effects-thread
    ./lib/effects-time
    ./lib/effects-typed-process
    ./lib/effects-unix
    ./lib/effects-unix-compat

-- See: https://github.com/haskell/cabal/pull/7973
program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f8590486ec0fc66acf7db20308e1ed6993a52151

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f93b202c9d154b25b42b048570cf6648451aa577

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e797ee05dee5097d45e9f316d68e231f32e5d7b7

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 5d891a45fa37e9b1365dbf46494dd75311da8af0

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 9bd570201445904d12d0e0b792f171d02e6f361e

allow-newer: hedgehog:containers
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base
allow-newer: unix-compat:filepath

-- We require filepath >= 1.4.100.1 i.e. new OsPath functionality.
-- When cabal chooses filepath >= 1.5, this requires the os-string flag
-- in the following libraries to compile.

package directory
  flags: +os-string

package file-io
  flags: +os-string

package unix
  flags: +os-string

package Win32
  flags: +os-string

test-show-details: direct
