-- Intended for GHC < 9.6 as we need to set the 'os_path' flag to false
-- below.

packages:
  ./effects-async
  ./effects-env
  ./effects-exceptions
  ./effects-fs
  ./effects-ioref
  ./effects-logger-ns
  ./effects-optparse
  ./effects-stm
  ./effects-terminal
  ./effects-thread
  ./effects-time
  ./effects-typed-process

-- See: https://github.com/haskell/cabal/pull/7973
program-options
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wprepositive-qualified-module

-- do not use os_path since it is not available
package effects-fs
  flags: -os_path

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 22128fdc52ec2e7eef68222e6426511a0281d52b

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f7997b0b14d04bbca0bf589cc6661170c0ba48bc

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 8f591f6de1ab81134e7c824b0c09c7fafbd5f6d8

allow-newer: hedgehog-1.2:template-haskell

test-show-details: direct
