-- windows cannot build unix package
if os(windows)
  packages:
    ./lib/effects-async
    ./lib/effects-env
    ./lib/effects-fs
    ./lib/effects-haskeline
    ./lib/effects-ioref
    ./lib/effects-logger-ns
    ./lib/effects-optparse
    ./lib/effects-stm
    ./lib/effects-terminal
    ./lib/effects-thread
    ./lib/effects-time
    ./lib/effects-typed-process
    ./lib/effects-unix-compat
else
  packages:
    ./bench/fs-unix
    ./lib/effects-async
    ./lib/effects-env
    ./lib/effects-fs
    ./lib/effects-haskeline
    ./lib/effects-ioref
    ./lib/effects-logger-ns
    ./lib/effects-optparse
    ./lib/effects-stm
    ./lib/effects-terminal
    ./lib/effects-thread
    ./lib/effects-time
    ./lib/effects-typed-process
    ./lib/effects-unix
    ./lib/effects-unix-compat

-- See: https://github.com/haskell/cabal/pull/7973
program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 9250f29d28c4ab6dd1ab44719157852c8044d9e9

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: acc3d79b82830397979f4be7b45266f5fc056cfb

test-show-details: direct

allow-newer: aeson:ghc-prim
allow-newer: aeson:template-haskell
allow-newer: path:hashable
allow-newer: unix-compat:time
