-- windows cannot build unix package
if os(windows)
  packages:
    ./lib/effects-async
    ./lib/effects-env
    ./lib/effects-fs
    ./lib/effects-haskeline
    ./lib/effects-ioref
    ./lib/effects-logger-ns
    ./lib/effects-optparse
    ./lib/effects-stm
    ./lib/effects-terminal
    ./lib/effects-thread
    ./lib/effects-time
    ./lib/effects-typed-process
    ./lib/effects-unix-compat
else
  packages:
    ./bench/fs-unix
    ./lib/effects-async
    ./lib/effects-env
    ./lib/effects-fs
    ./lib/effects-haskeline
    ./lib/effects-ioref
    ./lib/effects-logger-ns
    ./lib/effects-optparse
    ./lib/effects-stm
    ./lib/effects-terminal
    ./lib/effects-thread
    ./lib/effects-time
    ./lib/effects-typed-process
    ./lib/effects-unix
    ./lib/effects-unix-compat

-- See: https://github.com/haskell/cabal/pull/7973
program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 973852fc69a3bb7c0477dafcc933c14ec4cb0f75

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: d9d3d6061d9ad16d9840a4e5e9cdc36a498a2a82

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 2389f7dbe5b94f65bd22088f4e5a5f6644caaade

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: d1b9dceac83d677f55798cee2c98b0fc1f54e6f9

test-show-details: direct

allow-newer: aeson:ghc-prim
allow-newer: aeson:template-haskell
allow-newer: path:hashable
allow-newer: unix-compat:time
