cabal-version:      2.4
name:               effects-unix-compat
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:
  GHC ==9.2.8 || ==9.4.8 || ==9.6.5 || ==9.8.3 || ==9.10.1

copyright:          2022-2024 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/monad-effects/
bug-reports:        https://github.com/tbidne/monad-effects/issues
synopsis:           Unix-compat effects
description:        Unix-compat effects
category:           Effects
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tbidne/monad-effects

common common-lang
  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

  default-language:   Haskell2010

library
  import:          common-lang
  exposed-modules: Effects.System.PosixCompat
  build-depends:
    , base                >=4.16.0.0 && <4.21
    , effects-exceptions  ^>=0.1
    , fs-utils            ^>=0.1
    , transformers        >=0.5.6.2  && <0.7
    , unix-compat         >=0.6      && <0.8

  hs-source-dirs:  src

test-suite unit
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:  PosixCompat
  build-depends:
    , base
    , bytestring           >=0.10.12.0 && <0.13
    , directory            ^>=1.3.8.0
    , effects-exceptions
    , effects-unix-compat
    , env-guard            ^>=0.2
    , filepath             >=1.4.100.1 && <1.6
    , tasty                >=1.1.0.3   && <1.6
    , tasty-hunit          >=0.9       && <0.11

  hs-source-dirs: test/unit
