cabal-version:   2.4
name:            effects-unix
version:         0.1
license:         MIT
license-file:    LICENSE
tested-with:
  GHC ==9.2.8
   || ==9.4.8
   || ==9.6.7
   || ==9.8.4
   || ==9.10.2
   || ==9.12.2

copyright:       2022-2025 Thomas Bidne
author:          Thomas Bidne
maintainer:      tbidne@protonmail.com
homepage:        https://github.com/tbidne/monad-effects/
bug-reports:     https://github.com/tbidne/monad-effects/issues
synopsis:        Unix effects
description:     Provides unix effects
category:        Effects
extra-doc-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tbidne/monad-effects

common common-lang
  default-extensions:
    LambdaCase
    MultiWayIf
    OverloadedStrings

  default-language:   GHC2021

library
  import:          common-lang
  exposed-modules:
    Effects.System.Posix.Files
    Effects.System.Posix.Signals

  build-depends:
    , base          >=4.16.0.0 && <4.22
    , exceptions    ^>=0.10.4
    , fs-utils      ^>=0.1
    , os-string     ^>=2.0.0
    , transformers  >=0.5.6.2  && <0.7
    , unix          >=2.7.2.2  && <2.9

  hs-source-dirs:  src

test-suite unit
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:  Posix.Files
  build-depends:
    , base
    , bytestring       >=0.10.12.0 && <0.13
    , directory        ^>=1.3.8.0
    , effects-unix
    , env-guard        ^>=0.2
    , exception-utils  ^>=0.1
    , fs-utils
    , os-string
    , tasty            >=1.1.0.3   && <1.6
    , tasty-hunit      >=0.9       && <0.11

  hs-source-dirs: test/unit
