cabal-version:      2.4
name:               effects-time
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:
  GHC ==9.2.8 || ==9.4.8 || ==9.6.5 || ==9.8.3 || ==9.10.1

copyright:          2022-2024 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/monad-effects/
bug-reports:        https://github.com/tbidne/monad-effects/issues
synopsis:           Time effects
description:        Time effects
category:           Effects
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tbidne/monad-effects

common common-lang
  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    RankNTypes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

  default-language:   Haskell2010

  if os(windows)
    cpp-options: -DWINDOWS

  if impl(ghc >=9.4.0)
    cpp-options: -DGHC_9_4

library
  import:          common-lang
  exposed-modules: Effects.Time
  build-depends:
    , algebra-simple      ^>=0.1
    , base                >=4.16.0.0 && <4.21
    , bounds              ^>=0.1
    , deepseq             >=1.4.4.0  && <1.6
    , effects-exceptions  ^>=0.1
    , optics-core         ^>=0.4
    , time                >=1.9.3    && <1.15
    , transformers        >=0.5.6.2  && <0.7

  hs-source-dirs:  src

test-suite unit
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  build-depends:
    , base
    , effects-time
    , hedgehog        >=1.0.2   && <1.5
    , optics-core
    , tasty           >=1.1.0.3 && <1.6
    , tasty-hedgehog  >=1.2.0.0 && <1.5
    , tasty-hunit     >=0.9     && <0.11
    , time

  if os(windows)
    build-depends: text >=1.2.4.0 && <2.2

  hs-source-dirs: test/unit
  ghc-options:    -threaded -with-rtsopts=-N
